<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dana Raya Jakarta</title>
    <link rel="icon" type="image/x-icon" href="img/bdrlogo.png">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
 </head>

 <!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->
    
    <!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

   <body class="size-1520 primary-color-red background-white">
      <!-- HEADER -->
      <header class="grid">
        <!-- Top Navigation -->
        <nav class="s-12 grid background-white3 background-primary-hightlight">
           <!-- logo -->
           <a href="index.html" class="m-12 l-3 logo">
            <img src="img/bdrlogofull.png">
           </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about-us.html">Tentang Kami</a></li>
                <li><a href="services.html">Produk</a></li>
                <li><a href="galleryv2.html">Galeri</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
              </ul>
           </div>
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <header class="grid">
        	<div class="s-12 padding-2x">
            <h1 class="text-strong text-red text-center center text-size-60 text-uppercase margin-bottom-20" style="padding-top: 90px;">TENTANG KAMI</h1>
            <p class=" text-dark text-center center text-uppercase">PT. BPR Dana Raya Jakarta, yang sebelumnya dikenal sebagai PT. BPR Karunia Kanaka, telah resmi berganti nama pada tahun 2024. </p>
          </div>
        </header>
  
        
        <!-- SECTION 1 -->
        <section class="grid">        
          <div class="m-12 l-6 padding-2x background-white">
            <p style="font-size: 18px;"><span style="color: #ff0000; font-weight: bold;">1.</span><span style="color: #002e3d;">Pengesahan dari menteri Hukum dan HAM Nomor <b>AHU-AH.01.10-05719 Tahun 2012</b></span><p><br>
            <p style="font-size: 18px;"><span style="color: #ff0000; font-weight: bold;">2.</span><span style="color: #002e3d;">PT. BPR Dana Raya Jakarta mulai beroperasi secara resmi sejak tanggal 22 Maret 2010 atas izin Bank Indonesia <b>No. 14/3/KEP.Dir. KBU/2012 tanggal 30 Maret 2012.</b></span><p><br>            
            <p style="font-size: 18px;"><span style="color: #ff0000; font-weight: bold;">3.</span><span style="color: #002e3d;">Akta Perubahan yang dikeluarkan oleh Wisrahmalitha Algamar, SH <b> No. 01 tanggal 11 Juli 2023</b>tentang perubahan susunan kepengurusan</span><p><br>        
            <p style="font-size: 18px;"><span style="color: #ff0000; font-weight: bold;">4.</span><span style="color: #002e3d;">Pengesahan dari menteri Hukum dan HAM Nomor <b>AHU-AH.01.09-0108107 tertanggal 10 April 2023</b></span><p>
          </div>
          <!-- Image-->
          <img class="l-6 hide-s hide-m" style="box-shadow: 15px 15px 5px; width: 75%; margin-left: auto; margin-right: auto;" src="img/building5.jpg">
        </section>

        <br>
        <br>
        <!--TABEL -->
        <div class="table-container">
          <table class="file-table">
              <thead>
                  <tr>
                      <th>Nama File</th>
                      <th>Ukuran</th>
                      <th>Aksi</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <span class="file-icon">ðŸ“„</span>
                          Laporan_Keuangan_2022.pdf
                      </td>
                      <td class="file-size">2.4 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                          <span class="file-icon">ðŸ“„</span>
                          Laporan_Keuangan_2023.pdf
                      </td>
                      <td class="file-size">1.8 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2024.pdf
                      </td>
                      <td class="file-size">5.2 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2025.pdf
                      </td>
                      <td class="file-size">890 KB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2026.pdf
                      </td>
                      <td class="file-size">3.5 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <!-- Contoh data tambahan -->
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2026.pdf
                      </td>
                      <td class="file-size">15.7 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2027.pdf
                      </td>
                      <td class="file-size">28.1 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2028.pdf
                      </td>
                      <td class="file-size">4.2 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2029.pdf
                      </td>
                      <td class="file-size">1.2 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
                  <tr>
                      <td>
                        <span class="file-icon">ðŸ“„</span>
                        Laporan_Keuangan_2030.pdf
                      </td>
                      <td class="file-size">3.8 MB</td>
                      <td><a href="#" class="download-btn">Download</a></td>
                  </tr>
              </tbody>
          </table>
      </div>


<br>
<br>
        <!-- SECTION 3 -->
        <section class="team-section">
          <h2 class="team-title">DEWAN <b>KOMISARIS</b></h2>
          <div class="team-container">
            <div class="team-member">
              <img src="img/team-04.jpg" alt="MARIO GLENN ANGOUW" class="team-image"/>
              <h4 class="team-name">MARIO GLENN ANGOUW</h4>
              <p class="team-role">OWNER</p>
            </div>
            <div class="team-member">
              <img src="img/team-01.jpg" alt="BAMBANG SETIAWAN" class="team-image"/>
              <h4 class="team-name">BAMBANG SETIAWAN</h4>
              <p class="team-role">KOMISARIS</p>
            </div>
            <div class="team-member">
              <img src="img/team-02.jpg" alt="LISANA" class="team-image"/>
              <h4 class="team-name">LISANA</h4>
              <p class="team-role">DIREKTUR UTAMA</p>
            </div>
            <div class="team-member">
              <img src="img/team-06.jpg" alt="FRANSISKUS FRASEDIS" class="team-image"/>
              <h4 class="team-name">FRANSISKUS FRASEDIS</h4>
              <p class="team-role">DIREKTUR BISNIS</p>
            </div>

          </div>
        </section>
                 
      </main>
      
      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-content">
            <div class="company-info">
                <h2>PT BPR DANA RAYA JAKARTA</h2>
                <p>Beroperasi dengan izin dan pengawasan Otoritas Jasa Keuangan (OJK), Bank Indnesia (BI), serta Bank Perekonomian Rakyat (BPR) , sekaligus tergabung dalam program penjaminan Lembaga Penjamin Simpanan (LPS).</p>
            </div>
            <div class="contact-info">
                <h3>KONTAK KAMI</h3>
                <p>Ruko Sentra Eropa Blok B.46-47 Kota Wisata, Ciangsana, Gunung Putri, Kab. Bogor - Jawa barat 16968</p>
                <p>Telepon: 021-84931411</p>
                <p>Email: danarayajakarta@gmail.com</p>
            </div>
            <div class="social-media">
                <h3>IKUTI KAMI</h3>
                <a href="https://www.facebook.com/profile.php?id=100063624277354">
                  <i class="fa fa-facebook-square text-white"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                  <i class="fa fa-instagram text-white"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                  <i class="fa fa-linkedin-square text-white"></i>
                </a>
                <a href="https://wa.me/1234567890" target="_blank">
                  <i class="fa fa-whatsapp text-white"></i>
                </a>
            </div>
        </div>
    </footer>
                                                                       
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>

   </body>
</html>